PORT=
IPTIME_CONSOLE=
REMOTE_COMPUTER=

MAIL_SENDER_ID=
MAIL_SENDER_PW=
MAIL_RECEIVER_ID=

DB_HOST=
DB_USER=
DB_PW=
DB_NAME=

TWITTER_APP_TOKEN=
TWITTER_APP_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
TWITTER_MY_SCREENNAME=
